
/* ------------------first section-------------------*/

.inner_body{
    width: 100vw;
}
/*---------자동 넘김 슬라이드------------*/
.photo-frame {
    position: relative;
    width: 100vw;
    height: 88vh;
    overflow: hidden;
}

.photos {
    position: relative;
    width: 100%;
    height: 100%;
}

.photo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transform: scale(1);
    transition: transform 3s ease-in-out;
}

.text-overlay {
    position: absolute;
    bottom: 25%;
    left: 9vw;
    color: white;
    text-align: left;
}

.text-overlay .main_text {
    font-size: 3.2vw;
    margin-bottom: 1vw;
    opacity: 0;
    transform: translateY(60%);
    font-weight: 600;
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.text-overlay .sub_text {
    font-size: 1.3vw;
    opacity: 0;
    transform: translateY(60%);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.buttons {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10; /* Ensure buttons are above the photos */
    display: flex;
    gap: 10px;
}

.buttons button {
    width: 20px;
    height: 20px;
    border: none;
    background-color: #333;
    border-radius: 50%;
    cursor: pointer;
}

.buttons button:hover {
    background-color: #555;
}
/* ------------------second section-------------------*/
.product_section{
    height: 60vw;
}
.white_space{
    height: 100%;
    width: 100%;
    position: relative;
    background-color: white;
}

.back_img{
    height: 80%;
    position: absolute;
    width: 60%;
    object-fit: contain;
    z-index: 0;
    right: -8vw;
    top: 0%;
    opacity: 0.2;
}
.core{
    position: absolute;
    height: 90%;
    width: 80%;
    padding: 5% 10%;
    z-index: 1;
}
.core.news{
    background-color: white;
    padding: 0% 10%;
}
.core.prod{
}
.slide_title{
    width: 80%;
    text-align: left;
    font-size: 1.1vw;
    font-weight: 400;
    color: #C8102E;
    margin-bottom: 2%;
}
.text_zone .slide_title{
    width: 100%;
}
.slide_title span{
    font-weight: 200;
}
.slide_sub_title{
    font-size: 1.9vw;
    width: 100%;
    text-align: left;
    line-height: 3vw;
    margin-bottom: 3%;
}
.slide_sub_title .type_A{
    color: rgb(95, 95, 95);
    font-weight: 400;
    font-size: 2.5vw;
}
.slide_sub_title .type_B{
    font-weight: 800;
    color: black;
    font-size: 2.5vw;
}
.slide_sub_title .type_C{
    font-weight: 600;
    color: black;
    font-size: 2.5vw;
}

.slide_sub_title span p{
    font-weight: 800;
}
.text_zone{
    width: 100%;
    margin-bottom: 5%;
}
.card_zone{
    width: 100%;
    display: flex;
}
.text_zone h2{
    font-size: 3vw;
    margin-top: 2%;
    margin-bottom: 2%;
    line-height: 4vw;
}
.text_zone h5{
    font-size: 1.3vw;
    line-height: 2vw;
    font-weight: 400;
    margin-bottom: 0;
}
.align_box{
    width: 100%;
    display: flex;
    justify-content: right;
}
.VM_zone{
    width: max-content;
    display: flex;
    font-weight: 500;
    font-size: 1vw;
}
.VM_zone>div{
    height: 5vw;
    border-radius: 2vw;
    margin-right: 1vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.VM_zone>div:nth-of-type(2){
    margin: 0%;
}
.VM_icon{
    height: 1.5vw;
    width: 1.5vw;
}
.card {
    width: 100%;
    height: 15vw;
    margin-bottom: 2.5vw;
    border-radius:  0 2vw 0 2vw;
    background-color: white;
    position: relative;
    padding: 3vw 0;
    margin: 0 1vw;
}
.card:first-of-type{
    margin-left: 0;
}
#card2{
    margin-top: 2vw;
}
.card:last-of-type{
    margin-right: 0;
    margin-top: 2vw;
}
.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    box-shadow: 0 0 1vw rgba(211, 211, 211, 0.5);
    z-index: -1;
}
.card_title{
    color: #C8102E;
    font-size: 1.3vw;
    margin-left: 2vw;
}
.card_sub{
    font-size: 1vw;
    color: #646363;
    margin-left: 2vw;
    margin-top: 1vw;
    font-weight: 400;
}
.card_btn{
    width: 2.5vw;
    height: 2.5vw;
    border-radius: 3vw;
    background-color: #bebebe;
    color: white;
    align-content: center;
    text-align: center;
    position: absolute;
    bottom: 2vw;
    left: 2vw;
}
.card > img{
    height: 7vw;
    width: 6vw;
    position: absolute;
    bottom: 2vw;
    right: 2vw;
}
.card> div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card >div> img{
    width: 100%;
    height: 50%;
}
.card:hover{
    background: radial-gradient(circle at right top, orange, #C8102E);
}
.card:hover  h2{
    color: white;
}
.card:hover  h3{
    color: white;
}
.card:hover .card_btn{
    background-color: white;
}
.empty_box{
    height: 5vw;
}
/* ------------------third section-------------------*/
.RnD_section{
    height: 40vw;
    background-color: rgb(255, 255, 255);
    padding-top: 15vw;
}
.RnD_section .white_space{
    background-color: rgba(0, 0, 0, 0);
}
.back_box{
    width: 60%;
    height: 30vw;
    background: radial-gradient(circle at right top, orange, #C8102E);
}
.photo_box{
    width: 90%;
    height: 30vw;
    position: absolute;
    z-index: 1;
    top:-5vw;
    left: 5%;
    
}
.inbox{
    width: 100%;
    height: 100%;
    position: relative;
}
.inbox>img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 0 2vw 0 2vw;
    object-fit: cover;
    filter: brightness(0.7);
}
.inbox_text{
    position: absolute;
    z-index: 5;
    top: 2vw;
    right: 10%;
    color: white;
    margin-top: 5%;
}
.slide_title.rd_center{
    color: white;
    margin-bottom: 5%;
}
.inbox_text h2{
    font-size: 2.5vw;
    line-height: 3vw;
    margin-bottom: 7%;
}
.inbox_text h3{
    font-size: 1.2vw;
    font-weight: 400;
    line-height: 1.7vw;
}
.RnD_section .VM_zone div{
    color: white;
}
.VM_zone.right_a{
    position: absolute;
    right: 0;
}
.silk{
    width:100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    padding: 10% 15%;
}
.center_align .slide_title{
    text-align: center;
}
.center_align .slide_sub_title{
    text-align: center;
}
.card_set{
    display: flex;
    width: 100%;
    position: relative;
}
.back_text{
    position: absolute;
    top: -70%;
    right: -5%;
    z-index: -2;
    font-size: 4vw;
    font-weight: 600;
    color: #f7f7f7;
    line-height: 5vw;
}
.back_text>div:nth-of-type(2){
    margin-left: 8vw;
}
.circle_section{
    position: absolute;
    top: -90%;
    right: -40%;
    z-index: -1;
}
.icon_section{
    width: 80%;
    height: 40%;
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.icon_card{ 
    width: 30svh;
    height: 30svh;
    align-content: center;
    border-radius: 10vw;
    border: 1px solid rgba(255, 255, 255, 0.411);
}

.icon_card img{
    width: 60%;
    margin-top: 30%;
    margin: 0 20%;
}
.icon_card:nth-of-type(3) img{
    margin-top: 3%;
}
.icon_card h6{
    width: 100%;
    text-align: center;
    font-size: 1.3vw;
    font-weight: 400;
    margin-bottom: 5%;
    color: white;
}

.white_text{
    color: white;
}
.news_section{
    height: 50vw;

}
.news_section .white_space{
    background-color: rgba(0, 0, 0, 0);
}
.news_section .core{
    height: 50vw;
}
.news_section .slide_sub_title{
    margin-bottom: 5%;
}
.news_section .red_text{
    width: 1vw;
    height: 1vw;
    border: #C8102E 1px solid;
    border-radius: 3vw;
    margin-left: 0.8vw;
    text-align: center;
}
.block_section{
    width: 100%;
    height: 30vw;
    display: flex;
    justify-content: space-between;
}
.news_block1{
    width: 30%;
    height: 100%;
}
.subnail_img{
    width: 100%;
    height: 15vw;
    border-radius: 1vw;
    object-fit: cover;
}
.subnail_text{
    width: 100%;
    height: 15vw;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}
.subnail_text > h1{
    font-size: 1.2vw;
    color: #C8102E;
    font-weight: 800;
}
.subnail_text > h2{
    font-size: 1.5vw;
    font-weight: 800;
}
.news_thumb_L{
    height: 90%;
    background-size: cover;
    background-image: url("https://images.unsplash.com/flagged/photo-1560790959-94da781aa017?q=80&w=2125&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
}
.news_thumb{
    width: 35%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-image: url("https://www.rapigen-inc.com//upload/SmartEditor2/2404/9b65caf5f7158ed0ff7a68ce74c3f940_1713857726_2937.png");
}

.news_title{
    width: 100%;
    font-size: 1.2vw;
    text-align: left;
    font-weight: 600;
    overflow : hidden;
    text-overflow: ellipsis;
    white-space:nowrap;
}
.news_detail{
    text-align: left;
    font-size: 1vw;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    line-height:1.5vw;
    white-space: normal;
    word-wrap : break-word;
    -webkit-line-clamp : 4;
    -webkit-box-orient: vertical;
}


/*----------등장 애니메이션 showBox----------*/
.showBox{
    opacity: 0;
    transform: translateY(20%);
    transition:  all 1s ease-in-out;
}
.showBox.lv1{
    transition-delay: 0s;
}
.showBox.lv2{
    transition-delay: 0.2s;
}
.showBox.lv3{
    transition-delay: 0.40s;
}
.showBox.lv4{
    transition-delay: 0.60s;
}
.showBox.slow{
    transition:  all 1.5s ease-in-out;
}



.go_top{
    width: 5svw;
    height: 5svw;
    position: sticky;
    bottom: 1svw;
    margin-left: 93svw;
    z-index: 15;
    background-color: #C8102E;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.go_top div{
    font-size: 1vw;
}




.red_dot{
    color: #C8102E;
}
.red_text{
    color: #C8102E;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/*-------------------------------------- phone -------------------------*/
@media(max-width:479px) {
    body{
        min-width: initial;
    }
    .product_section{
        height: 100vh;
    }
    .core.prod{
        display: block;
    }
    .text_zone{
        width: 100%;
    }
    /*---------자동 넘김 슬라이드------------*/
.photo-frame {
    height: 90vh;
}

#photo2 img{
    object-position:80% 10%;
}
#photo3 img{
    object-position:60% 10%;
}

.text-overlay {
    width: 100%;
    bottom: 80%;
    left: 0;
    color: white;
    text-align: center;
}

.text-overlay .main_text {
    font-size: 5vw;
}

.text-overlay .sub_text {
    font-size: 3vw;
}

.buttons {
    gap: 15px;
}

.buttons button {
    width: 10px;
    height: 10px;
}

.buttons button:hover {
    background-color: #555;
}
  }
@media all and (min-width:480px) {
    
  }